{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "settings_open": "打开设置",
  "settings_title": "设置",
  "settings_mode_label": "明暗模式",
  "settings_theme_light_label": "亮色主题",
  "settings_theme_dark_label": "暗色主题",
  "settings_theme_inkstone": "墨砚",
  "settings_theme_cinnabar": "冷银朱",
  "settings_language": "界面语言",
  "settings_lang_zh": "中文",
  "settings_lang_en": "EN"
}
